<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS动画</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: slategrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: snow;                                  
        }
        .box:hover{
            animation-name: giao;
            animation-duration: 1s;
            transition-duration: 1s;
        }
        @keyframes giao {
            0% {

            }
            25% {
                transform:rotate(90deg);
                /* background-color: #999;          */
            }
            50% {
                transform:rotate(180deg);
                /* background-color: rgb(233, 126, 27); */ 
            }
            70% {
                transform:rotate(270deg);
                /* background-color: #999; */
            }
            100% {
                transform:rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>