<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0;
        }

        #container {
            width: 1000px;
            height: 632px;
            background-color: #f5f5f5;
            margin: 0 auto;
            color: #666;
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            background-color: #e8e8e8;
            margin-bottom: 10px;
            position: relative;
        }

        #d1 {
            width: 609px;
            height: 377px;
        }

        #d2 {
            width: 381px;
            height: 377px;
            margin-left: 10px;
        }

        #d3 {
            width: 376px;
            height: 233px;
        }

        #d4,
        #d5,
        #d6 {
            width: 198px;
            height: 235px;
            margin-left: 10px;
            text-align: center;
        }

        #d1>div {
            width: 245px;
            height: 243px;
            position: absolute;
            top: 55px;
            left: 65px;
        }

        #d1>img {
            position: absolute;
            top: 56px;
            right: 30px;
        }

        #d2>div {
            width: 253px;
            height: 221px;
            position: absolute;
            top: 63px;
            left: 24px;
        }

        #d2>img {
            position: absolute;
            bottom: 20px;
            right: 25px;
        }
        #d3>div {
            width: 149px;
            height: 143px;
            position: absolute;
            top: 37px;
            left: 33px;
        }

        #d3>img {
            position: absolute;
            top: 40px;
            right: 17px;
        }

        #d1 .title,#d2 .title {
            color: #333;
            font-size: 32px;
        }
        #d3 .title{
            font-size:22px;
        }

        .details {
            margin-bottom: 24px;
        }

        .price {
            color: #0aa1ed;
            font-size: 24px;
            margin-bottom: 12px;
        }

        button {
            width: 130px;
            height: 40px;
            border: 0;
            outline: 0;
            background: -webkit-linear-gradient(top, #27b1f6 0%, #0aa1ed 100%);
            color: #fff;
            font-size: 16px;
        }
        #d4 button,#d5 button,#d6 button{
            width:102px;
            height:27px;
            font-size:12px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="d1">
            <div>
                <p class="title">Apple MacBook Air系列</p>
                <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
                <p class="price">￥6988.00</p>
                <button>查看详情</button>
            </div>
            <img src="http://www.codeboy.com:9999/img/index/study_computer_img1.png" alt="">
        </div>
        <div id="d2">
            <div>
                <p class="title">小米Air 金属超轻薄</p>
                <p class="details">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
                <p class="price">￥3488.00</p>
                <button>查看详情</button>
            </div>
            <img src="http://www.codeboy.com:9999/img/index/study_computer_img2.png" alt="">
        </div>
        <div id="d3">
            <div>
                <p class="title">联想E480C 轻薄系列</p>
                <p class="price">￥5399.00</p>
                <button>查看详情</button>
            </div>
            <img src="http://www.codeboy.com:9999/img/index/study_computer_img3.png" alt="">
        </div>
        <div id="d4">
            <img src="http://www.codeboy.com:9999/img/index/study_computer_img4.png" alt="">
            <div>
                <p class="title">华硕RX310 金属超极本</p>
                <p class="price">￥4966.00</p>
                <button>查看详情</button>
            </div>
        </div>
        <div id="d5">
            <img src="http://www.codeboy.com:9999/img/index/study_computer_img5.png" alt="">
            <div>
                <p class="title">联想小新700 电竞版游戏本</p>
                <p class="price">￥6299.00</p>
                <button>查看详情</button>
            </div>
        </div>
        <div id="d6">
            <img src="http://www.codeboy.com:9999/img/index/study_computer_img3.png" alt="">
            <div>
                <p class="title">戴尔灵越燃7000 轻薄窄边</p>
                <p class="price">￥5199.00</p>
                <button>查看详情</button>
            </div>
        </div>
    </div>
</body>

</html>