<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学子商城</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #content{
            width: 609px;height: 377px;
            background:#e8e8e8 url(study_computer_img1.png) no-repeat 194px 50px;
        }
        #content>div{
            width:245px;height:243px;
            padding-left: 50px;
            padding-top:30px;
        }
        .p1{
            font-size: 32px;
        }
        .p2{
            font-size:12px;
            color:#666;
            margin-bottom:24px;
        }
        .p3{
            color:#0aa1ed;
            font-size:24px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>
            <p class="p1">Appe MacBook Air系列</p>
            <p class="p2">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
            <p class="p3">￥6988.00</p>
            <button>查看详情</button>
        </div>
    </div>
</body>
</html>