<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:900px;
            border-bottom:1px solid #ccc;
            clear:both;
        }
        th{
            border-bottom:2px solid #888;
            color:#888;
            font-size:14px;

        }
        #th1{
            width:550px;height:30px;
            text-align:left;
            vertical-align: middle;
        }
        #th2{
            width:80px;
        }
        #th3{
            width:100px;
        }
        #th4{
            width:160px;
        }
        td{
            height:28px;
            color:#bbb;
            font-size:14px;
            border-bottom:1px dotted #ccc;
            
        }
        .col1,.col3{
            color:rgb(7, 143, 228);
        }
        .col2,.col3,.col4{
            text-align:center;
        }
        #header{
            background-color: rgb(238, 238, 238);
            width:900px;height:40px;
            border:1px solid rgb(227, 227, 227);
        }
        #header>div{
            width: 100px;height:40px;
            float:left;
            line-height: 40px;
            text-align: center;
            /* border:2px solid transparent; */
        }
        #header>div:hover{
            background-color: #fff;

            border-top:2px solid #f00;
            box-sizing: border-box;
            color:#f00;
        }
        a{
            text-decoration: none;
            font-size:13px;
            color:rgb(57, 130, 208);
        }

    </style>
</head>
<body>
    <div id="header">
        <div><a href="#">网友讨论圈</a></div>
        <div><a href="#">晒单贴</a></div>
        <div><a href="#">讨论帖</a></div>
        <div><a href="#">问答帖</a></div>
        <div><a href="#">圈子帖</a></div>
    </div>
    <table>
        <tr>
            <th id="th1">主题</th>
            <th id="th2">回复/浏览</th>
            <th id="th3">作者</th>
            <th id="th4">时间</th>
        </tr>
        <tr>
            <td class="col1"><a href="#">银灰色的，很酷</a></td>
            <td class="col2">0/0</td>
            <td class="col3"><a href="#">2001冬天</a></td>
            <td class="col4">2014-11-19 13:55:00</td>
        </tr>
        <tr>
            <td class="col1"><a href="#">银灰色的，很酷</a></td>
            <td class="col2">0/0</td>
            <td class="col3"><a href="#">2001冬天</a></td>
            <td class="col4">2014-11-19 13:55:00</td>
        </tr>
        <tr>
            <td class="col1"><a href="#">银灰色的，很酷</a></td>
            <td class="col2">0/0</td>
            <td class="col3"><a href="#">2001冬天</a></td>
            <td class="col4">2014-11-19 13:55:00</td>
        </tr>
        <tr>
            <td class="col1"><a href="#">银灰色的，很酷</a></td>
            <td class="col2">0/0</td>
            <td class="col3"><a href="#">2001冬天</a></td>
            <td class="col4">2014-11-19 13:55:00</td>
        </tr>
    </table>
</body>
</html>