<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootmedia</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        /* @media (min-width: 576px){
            *{
                margin:0;
                padding:0;
            }
            #container{
                display:flex;
                flex-direction: column;
            }
            #header{
                height:100px;
                background-color:gray;
            }
            #title{
                height:400px;
                background-color:purple;
            }
            #picture{
                display:flex;
                flex-direction: column;
                flex-wrap:wrap;
            }
            #picture>img{
                height:100%;
                flex:0 0 100%;
            }
            
        } */
        #picture{
            display:flex;
                flex-direction: column;
                flex-wrap:wrap;
            }
            #picture>img{
                width:100%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <ul>
                <li><a>Bootstrap中文网</a></li>
                <li><a>起步</a></li>
                <li><a>全局</a></li>
                <li><a>组件</a></li>
                <li><a>js插件</a></li>
            </ul>
        </div>
        <div id="title">
            <h1>Bootstrap</h1>
            <p class="text-muted">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单</p>
            <a href="#" class="btn btn-primary">Bootstrap中文文档</a>
            <a href="#">Bootstrap中文文档(v3.3.7)</a>
        </div>
        <div id="picture">
            <img src="img/boot-1.png" alt="">
            <img src="img/boot-2.png" alt="">
            <img src="img/boot-3.png" alt="">
            <img src="img/boot-4.png" alt="">
        </div>
    </div>
</body>
</html>