<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        #container{
            width:80%;
            margin:0 auto;
            display:flex;
            flex-wrap:wrap;
        }
        
        #d1{
            background-color:red;
        }
        #d2{
            background-color:blue;
        }
        #d3{
            background-color:yellow;
        }
        @media screen and (min-width:576px){
            #container>div{
                height:200px;
            }
            #d1{
                flex:0 0 100%;
            }
            #d2{
                flex:0 0 100%;
            }
            #d3{
                flex:0 0 100%;
            }
        }
        @media screen and (min-width:768px){
            #container>div{
                height:600px;
            }
            #d1{
                flex:0 0 30%;
            }
            #d2{
                flex:0 0 70%;
            }
            #d3{
                display:none;
            }
        }
        @media screen and (min-width:992px){
            
            #d1{
                flex:0 0 20%;
            }
            #d2{
                flex:0 0 60%;
            }
            #d3{
                display:block;
                flex:0 0 20%;
            }
        }
        
        
        
    </style>
</head>
<body>
    <div id="container">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
</body>
</html>