<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width:100px;height:100px;background-color: red;
            /* margin-bottom: 50px; */
        }

        #d2{
            width:100px;height:100px;background-color: blue;
            margin-top:50px;
        }

        #s1{
            background-color: red;
            margin:0px;
        }
        #s2{
            background-color: blue;
            margin: 0px;
        }

        #n1{
            margin:0px;
        }
        #n2{
            margin:0px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <span id="s1">Lorem ipsum dolor sit amet.</span>
    <span id="s2">Lorem ipsum dolor sit amet.</span>
    <input type="text" id="n1">
    <input type="text" id="n2">
</body>
</html>